This is analysis.txt
Mylie Walker
mgw25

Copy/paste the output of your simulation when using planets.txt,
running the simulation for 1,000,000 (one  million) seconds, and
with a time-step/dt value of 25,000

5
2.50e+11
 1.4657e+11  2.9604e+10 -5.8931e+03  2.9226e+04  5.9740e+24    earth.gif
 2.2659e+11  2.4055e+10 -2.5502e+03  2.3968e+04  6.4190e+23     mars.gif
 3.8636e+10  4.2569e+10 -3.5575e+04  3.2587e+04  3.3020e+23  mercury.gif
 2.6827e+04  2.9792e+03  5.1739e-02  8.6585e-03  1.9890e+30      sun.gif
 1.0244e+11  3.4391e+10 -1.1156e+04  3.3224e+04  4.8690e+24    venus.gif


Copy/paste the output of your simulation when using planets.txt,
running the simulation for 2,000,000 (one  million) seconds, and
with a time-step/dt value of 25,000

5
2.50e+11
 1.3774e+11  5.8036e+10 -1.1560e+04  2.7494e+04  5.9740e+24    earth.gif
 2.2275e+11  4.7841e+10 -5.0730e+03  2.3568e+04  6.4190e+23     mars.gif
-5.9865e+09  5.7090e+10 -4.8116e+04 -4.4176e+03  3.3020e+23  mercury.gif
 1.0223e+05  2.3000e+04  9.6223e-02  3.2991e-02  1.9890e+30      sun.gif
 8.5997e+10  6.5196e+10 -2.1191e+04  2.7971e+04  4.8690e+24    venus.gif


Run the simulation for a billion seconds (10^9) and a time-step/dt
of a million. You should see behavior inconsistent with what is
expected for celestial bodies. This is due to large values of dt
when approximating forces. Write down below what you see during
this simulation.

5
2.50e+11
-1.5493e+10 -1.4629e+11  3.0089e+04 -3.3634e+03  5.9740e+24    earth.gif
 4.7955e+10 -2.3395e+11  2.2622e+04  4.0807e+03  6.4190e+23     mars.gif
 8.2198e+12  4.5977e+12  1.2655e+04  7.4165e+03  3.3020e+23  mercury.gif
-7.6976e+05  1.9064e+08 -1.0282e-01  1.0100e-01  1.9890e+30      sun.gif
 9.5421e+10  1.1729e+10  1.2439e+03  3.9816e+04  4.8690e+24    venus.gif

The distance between the planets and the sun is unusual. In this 
simulation Earth and Mars are closer to the sun than Mercury and Venus, 
which is unusual since Mercury is closest to the sun, followed by Venus, 
Earth, and then Mars.

